<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160986606-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160986606-1');
</script>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Blog</title>
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="images/icon.png"/>

</head>

<body>
	<header>
	 <a class = "skip" href="#skip">Skip to Main Content</a>  

		<div class="menu">
		<ul>
			<li class="desktop" id="desktop">Menu</li>
			<li><a  href="index.html">About</a></li>
			<li><a class='active' href="blog.html">Atwillblog</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="funfacts.html">Fun Facts</a></li>
				      <li class="desktop" id="desktop2"> Follow Me!</li>
			<li class="desktop"><a class="desktop" href='https://www.linkedin.com/in/arshia-will-0b029891'>Linkedin</a></li>
			<li class="desktop"><a class="desktop"  href="https://github.com/aywill">Github</a></li>
			<li class="desktop"><a class="desktop" href='https://www.instagram.com/atwillblog/'>Instagram</a></li>
		</ul>
		</div>
		<div class="parallax">
<h1>Atwill Blog</h1>
</div>


</header>
<main id="skip">
<div class='notheader'>
<div class="paragraph" id='blog'>
<p>In July 2018, I made an Instagram account dedicated skincare and beauty reviews. It was a great creative outlet to blow off steam from a long work day! As the account grew I was able to connect with fellow skincare lovers and work with some of my favorite brands! I launched my wordpress site a year after exclusively blogging on instagram. This gave me more control to do more long form reviews. Below are some of my photos featured on @atwillblog!
</p>
<br>
</div>
<div class="bloglinks">
<a href='https://www.instagram.com/atwillblog/'> Follow @AtwillBlog on Instagram!</a>    
<a href='https://www.atwillblog.com'>Check out my Wordpress!</a>

</div>



<div class="gallery"> 
		
  <img id="image1" src="images/tray.jpg" alt="tray" tabindex="0" />
  <img id="image2" src="images/lemon.jpg" alt="lemon" tabindex="0" />
  <img id="image3" src="images/bag.jpg" alt="bag" tabindex="0"  />
  <img id="image4" src="images/ouai.jpg" alt="ouai" tabindex="0" />
  <img id="image5" src="images/yellow.jpg" alt="yellow" tabindex="0"  />
  <img id="image6" src="images/white.jpg" alt="white" tabindex="0"  />
  <img id="image7" src="images/shelfie.jpg" alt="shelfie" tabindex="0" />
  <img id="image8" src="images/vanity.jpg" alt="vanity" tabindex="0" />
  <img id="image9" src="images/scent.jpg" alt="scent" tabindex="0"  />
</div>

</div>
</main>
<footer>
<a href='https://www.linkedin.com/in/arshia-will-0b029891'><img class='icon' src="images/linkedin.png" alt='linkedin'></a>
<a  href="https://github.com/aywill"><img class='icon' src="images/github.png" alt='github'></a>
<a href='https://www.instagram.com/atwillblog/'><img class= 'icon' src="images/instagram.png" alt='instagram'></a> Arshia Will &copy; 2020    <a href="contact.html">Contact </a>
</footer>
</body>
</html>
