<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160986606-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160986606-1');
</script>

	<meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Resume</title>
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="shortcut icon" type="image/png" href="images/icon.png"/>
</head>
<body>
 <a class = "skip" href="#skip">Skip to Main Content</a>  

<header>
    <div class="menu">
    <ul>
      <li class="desktop" id="desktop">Menu</li>
      <li><a  href="index.html">About</a></li>
      <li><a  href="blog.html">Atwillblog</a></li>
      <li><a class='active' href="resume.html">Resume</a></li>
      <li><a href="funfacts.html">Fun Facts</a></li>
              <li class="desktop" id="desktop2"> Follow Me!</li>
      <li class="desktop"><a class="desktop" href='https://www.linkedin.com/in/arshia-will-0b029891'>Linkedin</a></li>
      <li class="desktop"><a class="desktop"  href="https://github.com/aywill">Github</a></li>
      <li class="desktop"><a class="desktop" href='https://www.instagram.com/atwillblog/'>Instagram</a></li>
    </ul>
    </div>



<div class='an'>
	<h1> Arshia Will</h1>
	<p>1832 Stadium Place, Ann Arbor, Michigan, 48103 | (734)-558-0359 | Aywill@umich.edu</p></div></header>
<main id="skip">
<div class='resume'>
<h1><u>Professional Experience</u></h1>
<h2>Project Manager, Rise Up 4 CS</h2>
<h3><em>Ann Arbor, Michigan - February 2020</em></h3>
<ul>
  <li>Manage communication and information for a research project that supports marginalized high school students taking the AP Computer Science Exam in Michigan and at sister sites around the country.</li>
  <li>Managed data collected by the research team. </li>
  <li>Scheduled meetings between research project leader and sister sites.</li>
  <li>Verified each site’s compliance with the Institutional Review Board.</li>
  <li>Managed in person help sessions where high school enrollees met with undergraduate tutors.</li>
</ul>
<h2>Data and Reporting analyst, Acro Service Corporation</h2>
<h3><em>Livonia, Michigan - January 2018-September 2019</em></h3>
<ul>
  <li>Updated and maintained a comprehensive database of over 4000 current and past contract employee placements.</li>
  <li>Performed regular audits to assure accurate information and uniformity across systems.</li>
  <li>Coordinated with onboarding specialists and recruiters to ensure new hires were properly processed in a timely manner.</li>
  <li>Reviewed new hire data to ensure requirements were met.</li>
  <li>Developed and managed a reporting process to assist upper management.</li>
  <li>Regularly produced Ad Hoc reports for all areas of the company.</li>
  <li>Performed analysis to advise on high level decisions (Including the cost saving benefit of transitioning pay card systems and the impacts terminating contracts with major clients.)</li>
</ul>
<h2>Batch Management Analyst, Ford Motor Credit Company</h2>
<h3><em>Dearborn, Michigan - January 2015 – December 2017</em></h3>
<ul>
  <li>Created and administered yearly access audits of internal applications and datasets for multiple teams in Ford Credit.</li>
  <li>Coordinated with supervisors and application owners to gather relevant information in a timely manner.</li>
  <li>Scheduled meetings with clients to discuss the auditing process and review the audit results.</li>
  <li>Managed monthly performance reports for the Batch team.</li>
  <li>Produce procedural documents for the Batch and Build teams.</li>
  <li>Built SharePoint sites for multiple teams in Ford Credit IT.</li>
</ul>
<h2>Administrative Assistant, Festival Playhouse of Kalamazoo College</h2>
<h3><em>Kalamazoo, Michigan - August 2013 – June 2014</em></h3>
<ul>
  <li>Provided administrative support for the office manager and the Theatre department faculty.</li>
  <li>Performed daily administrative duties while being responsible for long term projects.</li>
  <li>Typed documents such as correspondence, drafts, memos, and department emails.</li>
  <li>Recorded, transcribed and distributed minutes for weekly production meetings.</li>
  <li>Performed daily administrative duties while being responsible for long term projects.</li>
  <li>Created and maintained a digital database of Alumni information.</li>
  <li>Processed phone and email presale ticket orders tickets for performance runs.</li>
</ul>
<h1><u>Other Projects</u></h1>
<h2>Consultant, English Language and Literature Department at University of Michigan LSA</h2>
<h3><em>Ann Arbor, Michigan-September 2019 – January 2020</em></h3>
<ul>
  <li>Worked with the English Language and Literature Department on possible software and workflow management solutions to improve their course scheduling process.</li>
</ul>
<h2>At Will Blog,</h2>
<h3><em>Michigan-August 2018</em></h3>
<ul>
  <li>Run an Instagram page and WordPress site focusing on skincare, beauty, and lifestyle</li>
  <li>Work with relevant brands on ad campaigns and sponsored content.&nbsp;</li>
</ul>
<h1><u>Education</u></h1>
<h2>University of Michigan School of Information</h2>
<h3><em>Master of Science in Information, Present</em></h3>
<ul>
  <li>Focus on Data Science and Analytics&nbsp;</li>
</ul>
<h2>Kalamazoo College, Kalamazoo, MI</h2>
<h3><em>Bachelor of Arts in Theatre, June 2014</em></h3>
<ul>
  <li>Cum Laude (GPA: 3.6/4.0)</li>
  <li>Studied: Arts Administration, Theatre Production, Directing, Stage Management, Writing</li>
</ul>

</div>

<a href="resume.pdf" class='download' download>Download My Resume!</a>
</main>


<footer>
<a href='https://www.linkedin.com/in/arshia-will-0b029891'><img class='icon' src="images/linkedin.png" alt='linkedin'></a>
<a  href="https://github.com/aywill"><img class='icon' src="images/github.png" alt='github'></a>
<a href='https://www.instagram.com/atwillblog/'><img class= 'icon' src="images/instagram.png" alt='instagram'></a> Arshia Will &copy; 2020    <a href="contact.html">Contact </a>
</footer>
</body>
</html>
